# android-flirtyz-free

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/owo/phlurtyz002/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owo/phlurty002/broadcastReceiver/: NetworkChangeReceiver.java
app/src/main/java/com/owo/phlurtyz002/activity/: DownloadActivity.java  FavoriteActivity.java  MainActivity.java  RecentActivity.java  SplashActivity.java  SuggestionActivity.java  WelcomeActivity.java
app/src/main/java/com/owo/phlurtyz002/adapter/: GridAdapter.java  ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/owo/phlurtyz002/client/: RestClient.java
app/src/main/java/com/owo/phlurtyz002/contentProvide/: ExampleProvider.java
app/src/main/java/com/owo/phlurtyz002/core/: BaseActivity.java
app/src/main/java/com/owo/phlurtyz002/database/: DatabaseHandler.java
app/src/main/java/com/owo/phlurtyz002/fragment/: CategoryFragment.java
app/src/main/java/com/owo/phlurtyz002/model/: Advertisment.java  CategoryAsset.java  CategoryView.java  GridItem.java
app/src/main/java/com/owo/phlurtyz002/service/: AdvertismentService.java  FileDownloadService.java  PPCService.java
app/src/main/java/com/owo/phlurtyz002/utils/: ApiEndPoints.java  Prefs.java  Utils.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_suggestion.xml  activity_welcome.xml  app_bar_layout.xml  app_bar_main.xml  content_download.xml  content_main.xml  grid_view_category.xml
app/src/main/res/menu/: action_mode.xml  activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/owo/phlurtyz002/: ExampleUnitTest.java
