apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.owo.phlurtyz002"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            //debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String','URL','"http://flirtyz.com"');

        }
        debug {

            buildConfigField('String','URL','"http://10.42.0.1"');
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android SDK
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'

    //Jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //Apache commons
    compile 'org.apache.commons:commons-lang3:3.5'

    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'

    //Showcase view
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //RXJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
}
